{
  "extends": [
    "@e1011/eslint-config/base",
    "@e1011/eslint-config/base-react-jsx",
    "@e1011/eslint-config/base-typescript",
    "@e1011/eslint-config/perf-react-jsx",
    "@e1011/eslint-config/app-common",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
